# Xamarin.Plugin.SharedTransitions

src/Maui/: SharedTransitions.Maui.sln
src/Maui/Example.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
src/Maui/SharedTransitions.Maui/: AppHostBuilderExtensions.cs  SharedTransitions.Maui.csproj
src/Maui/SharedTransitions.Maui/Container/: BackgroundAnimation.cs  ISharedTransitionContainer.cs  ITransitionAware.cs  PageExtensions.cs  SharedTransitionEventArgs.cs  SharedTransitionNavigationPage.cs  SharedTransitionShell.cs
src/Maui/SharedTransitions.Maui/Transition/: ITransitionMapper.cs  TransitionEffect.cs  TransitionMapper.cs
src/Maui/SharedTransitions.Maui/Utils/: ObservableProperty.cs  PageUtils.cs  ReflectionUtils.cs
src/Sample/AndroidXApp/AndroidXApp.Android/: AndroidXApp.Android.csproj
src/Sample/AndroidXApp/AndroidXApp.Android/Resources/: Resource.designer.cs
src/Sample/TransitionShellApp/TransitionShellApp.Android/: TransitionShellApp.Android.csproj
