<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
                <TargetFrameworks>net7.0-ios;net7.0-android;</TargetFrameworks>
<!--                <TargetFrameworks>net7.0-ios;</TargetFrameworks>-->
<!--        <TargetFrameworks>net7.0-android;</TargetFrameworks>-->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Platforms\Android\Resources\.DS_Store"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Platforms\Android\Renderers\SharedTransitionNavigationRendererPrev.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
    </ItemGroup>

</Project>
